1- open cmd 
2- python --version
3- pip --version
4- pip install virtualenvwrapper-win (its take time for installed)
5- make dir -mkvirtualenv name
6- and install django -pip install django

	===start django project
7-after install django -django-admin startproject name_project
8-set this folder in your text-editer like-atom
9-run the server -python manage.py runserver
10-127.0.0.1:8000 type in your brower and confirm its working django
	===start django apps
11-create app -python manage.py startapp app_name
	===sqlclient
12-install server of database -pip install mysqlclient
 and create database on dbserver 
-------code /*DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME':'django_db',
        'USER':'root',
        'PASSWORD':'',
        'HOST':'localhost',
        'PORT':''
    }
-------}*/
	===For Models
13- Migrate -python manage.py migrate
14-Models are use for create table in database 
   first-create models and type in cmd
	*python manage.py makemigration
	*python manage.py migrate




###########################################################
##### How To Set Django Setup and Virtual env #############
1-> mkdir file_name
2-> cd file_name
3-> virtualenv -p python .	(other way are down)
4-> dir
5-> .\Scripts\activate		(this use for your virtualen are activatetion on windows) /deactivate
6-> pip install django==2.0.7	(this for django setup )
7-> pip freeze 			( this use for see other library )

#### Other Way to create virtual env
virtualenv name_virtual
virtualenv name_virtual -p python/python_path
virtualenv . -p python

## all this think use for create virtual envirment for django 
##########################################################

##################################################
### Creating your django project #############$$$

django-admin startproject project_name	(this use for create project )
python manage.py runserver 		(this use for runserver)

#################################################

######################################################
#### Adding you fav text editor which you like #########
#########################################################


####################################################
1-> settings.py file are main focus to see
2-> python manage.py migrate		(this use for migrate database to django(database+django = working Position) )
##################################################

########################################################
########### Django Apps ################
1-> python manage.py createsuperuser		(this use create super user (narsi/narsi@123) 







